#Items
item.enderstone.name=Enderstone
item.enderstone_pickaxe.name=Enderstone Pickaxe
item.enderstone_shovel.name=Enderstone Shovel
item.enderstone_sword.name=Enderstone Sword
item.enderstone_axe.name=Enderstone Axe
item.enderstone_hoe.name=Enderstone Hoe
item.enderstone_helmet.name=Enderstone Helmet
item.enderstone_chestplate.name=Enderstone Chestplate
item.enderstone_leggings.name=Enderstone Leggings
item.enderstone_boots.name=Enderstone Boots
item.enderstone_wand.name=Enderstone Wand
item.iron_wand.name=Iron Wand
item.gold_wand.name=Gold Wand
item.diamond_wand.name=Diamond Wand

#Tiles
tile.enderstone_ore.name=Enderstone Ore
tile.enderstone_block.name=Enderstone Block

#Enchantments
enchants.deep_digger.name=Deep Digger
